:root {
    --dark-color: #2b2d42;
    --light-color: #edf2f4;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: var(--light-color);
}
i {
    cursor: pointer;
}
.navbar {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 25px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}
.cart {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
    position: relative;
}
.cartAmount {
    font-size: 16px;
    background-color: #ef233c;
    color: var(--light-color);
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 16px;
}
.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}
.item {
    border: 1px solid var(--dark-color);
    border-radius: 4px;
}
.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 20px;
}
.bi-dash-lg {
    color: #ef233c;
}
.bi-plus-lg {
    color: #2d6a4f;
}

















footer {
    background-color: #4a4e69;
    color: #f2e9e4;
    margin-top: 650px;
    padding: 60px;
}

@media (max-width: 1000px) {
    .shop {
    grid-template-columns: repeat(2, 223px);
    }
}
@media (max-width: 500px) {
    .shop {
    grid-template-columns: repeat(1, 223px);
    }
} 